export MAINNET_RPC_URL=<MAINNET_RPC_URL>

# only required when deploying to a tenderly devnet
export TENDERLY_FORK_URL=<TENDERLY_FORK_URL>
export TENDERLY_USERNAME=<TENDERLY_USERNAME>
export TENDERLY_PROJECT=<TENDERLY_PROJECT>

# only required when deploying the contracts
export DEPLOYER_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>
